# MongoDB connection URI
MONGODB_URI = mongodb+srv://abdurramanip:palomapaloma@cluster0.cbms8.mongodb.net/MovieRadar
# Server port
PORT = 3000
# 3rd PARTY API
API_KEY = 2d472d2eb1msh561f26d54616cf0p12d5fajsn081c00b8921f
BASE_URL = https://imdb188.p.rapidapi.com/api/v1/getPopularMovies
# JWT_SECRET
JWT_SECRET = movie123
# email
EMAIL = movieradar3@gmail.com
PASSWORD = dkwdkadzddjkwoxw